API_ID=23719141
API_HASH=6fee2f5769d1a62fc0c0fa7aaf6a0d14
SESSION=1BJWap1sBu6DQKATp-tSEDBuziJCvW7zf85mrX44NdTFxAZ8Q-vBBcjZfbWWpjCKkGn2p0JoHcH70lytzfDgva3ZWYCNHu476UNmai1UzwnFkF2RRBlyuJPmTwrpZnlxtLwwRwzvf-UIylKdfCBFaC7ay3YOOpILY-xRKmpepySxRVvW5Q6Ac9uBkTX273DyvMVym_RdJSyC0q6pJOuaQ47JS1b05zHymSwxIS0sDlFJnj66fZgYu7v70a0p1AISLo8VZeaSPjJRtQO3SR7SeJwX2lcXo2LI9-fAwrkPa_A14eV3Iqy9acsbqCZbWgcMUazkYrH1LKxSZ52dC3S9-b7MkywS-yk8=
REDIS_URI=redis-15074.c265.us-east-1-2.ec2.cloud.redislabs.com:15074
REDIS_PASSWORD=TIfO7arNNo6Sm5ss8QDblelfgFbXao0h
